BOT_API=7638452481:AAGGxEsPF0OINX0a708x7V__NORDxHHC_qg

PGHOST=localhost
PGPORT=5432
PGUSER=suryagunde   # This is typically your macOS username
PGPASSWORD=               # Leave blank if not set
PGDATABASE=mydatabase

OWNER_IDS=7677435510
